[33mcommit 505fd1f872c218096061aad5d7c9f9bbb509a3d7[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m)[m
Author: Osama Abady <osamamohamed799@gmail.com>
Date:   Thu Sep 29 16:31:17 2022 -0700

    getting tired here

[33mcommit 25e4c7cd045e62df8f5d6acfffdb16b1fee21a28[m
Author: Osama Abady <osamamohamed799@gmail.com>
Date:   Thu Sep 29 16:17:21 2022 -0700

    latest

[33mcommit f53ddb871ea9cf04915f7ab12ef0cfe9ef2b4333[m
Author: Osama Abady <osamamohamed799@gmail.com>
Date:   Thu Sep 29 09:55:25 2022 -0700

    My personal work

[33mcommit d78c3e236bcf02112cdf71238327a13cd52e4f91[m
Author: Osama Abady <osamamohamed799@gmail.com>
Date:   Sat Sep 24 13:43:36 2022 -0700

    Starting to code today, so cool

[33mcommit 2fcb90a97a0a1e6410b6690417efcf32c395fda7[m
Author: Osama Abady <osamamohamed799@gmail.com>
Date:   Sat Sep 24 13:38:12 2022 -0700

    Starting to code today, so cool

[33mcommit 1d6b32da461dc5a91c8736e004850abce2aa36b0[m
Author: Osama Abady <osamamohamed799@gmail.com>
Date:   Sat Sep 24 12:18:16 2022 -0700

    my second commit

[33mcommit 32ed8e9b4ba70c55fa445f2ccdd751e52815f32f[m
Author: Osama Abady <osamamohamed799@gmail.com>
Date:   Sat Sep 24 12:06:03 2022 -0700

    my first commit
