[33mcommit 0ae2134c2984c7fd7d9059122b3672fa18e58354[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Osama Abady <osamamohamed799@gmail.com>
Date:   Thu Sep 29 15:38:31 2022 -0700

    How to be up to date in git

[33mcommit fff41d1684a1ea3bfe6780377c3ed2dea09584a7[m
Author: Osama Abady <osamamohamed799@gmail.com>
Date:   Thu Sep 29 15:33:55 2022 -0700

    How to be up to date in git

[33mcommit deebccb34396dfad5b53dbc9d8dc892d03ea19bb[m
Author: OsamaAbady <113599161+OsamaAbady@users.noreply.github.com>
Date:   Fri Sep 30 00:31:26 2022 +0200

    Update README.md

[33mcommit 895c54599c55f47bf18f73ace9a66ab9ff77d56c[m
Author: Osama Abady <osamamohamed799@gmail.com>
Date:   Thu Sep 29 15:27:06 2022 -0700

    Hot fix

[33mcommit d78c3e236bcf02112cdf71238327a13cd52e4f91[m
Author: Osama Abady <osamamohamed799@gmail.com>
Date:   Sat Sep 24 13:43:36 2022 -0700

    Starting to code today, so cool

[33mcommit 2fcb90a97a0a1e6410b6690417efcf32c395fda7[m
Author: Osama Abady <osamamohamed799@gmail.com>
Date:   Sat Sep 24 13:38:12 2022 -0700

    Starting to code today, so cool

[33mcommit 1d6b32da461dc5a91c8736e004850abce2aa36b0[m
Author: Osama Abady <osamamohamed799@gmail.com>
Date:   Sat Sep 24 12:18:16 2022 -0700

    my second commit

[33mcommit 32ed8e9b4ba70c55fa445f2ccdd751e52815f32f[m
Author: Osama Abady <osamamohamed799@gmail.com>
Date:   Sat Sep 24 12:06:03 2022 -0700

    my first commit
